{
	"name": "blog_api",
	"version": "1.0.0",
	"description": "Rest blog api",
	"main": "index.js",
	"scripts": {
		"start": "node server/app.js",
		"server": "nodemon server/app.js"
	},
	"keywords": [
		"REST"
	],
	"author": "Elbahri",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"mongoose": "^6.2.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
